Έστω ότι έχω δύο αριθμούς Α και Β με ν ψηφία αρχικά καθαρά. 
Όταν τους πολλαπλασιάσω προκύπτει ένας αριθμός ο οποίος με ακρίβεια ν ψηφίων έχει λάθος της τάξης του 10^-(ν).

	π.χ. 
		Α=Β=55 (5.5*10^1). ΑΒ=55*55=3025=3.0*10^3. Έχω, όμως, λάθος 0.025 ή 2.5*10^(-2)


Όταν έχω δύο αριθμούς που έχουν ήδη κάποιο λάθος (Α (καθαρός) με λάθος Χ και Β (καθαρός) με λάθος Ψ), ο πολλαπλασιασμός που επιτελείται είναι

	(Α+Χ)(Β+Ψ)=ΑΒ+ΑΨ+ΒΧ+ΧΨ

Από το αποτέλεσμα αυτό, μόνο ο όρος ΑΒ είναι σωστός. Οι υπόλοιποι όροι είναι λάθος.


Γενικά ισχύει
	ae=a+mantissa_error*10^-(πλήθος σωστών ψηφίων) H αλλοιωμένη τιμή του a

	π.χ.
		Α=4.623163563453736
		Ae=Α+Χ=4.623163547683409 (έχει αλλοιωμένα τα 8 του ψηφία)
		X=1.577032726629568*10^(-8) (γιατί έχω 8 ψηφία σωστά τελικά στον αριθμό μου)

		Ae=A+mantissa_X*10^(-8)		


Όταν έχω εννιάρια στο τέλος, λόγω error μπορεί να γίνει στρογγυλοποίηση, αλλά ο αριθμός είναι ο ίδιος.

	π.χ.
		Α=0.9999999999999999
		Ae=1.000000000000000
		X=9.992007221626409*10^(-16)

		και το Ae είναι ίσο με το Α

	π.χ. 2
		Α=4.567832145699999
		Ae=4.567832145700000
		X=-8.881784197001252*10^(-16) που σημαίνει ότι οι αριθμοί είναι ίδιοι!


Όταν οι διαφορά των δύο ψηφίων δύο αριθμών που διαφέρουν λιγότερο από 10, τότε η διαφορά, ενώ μοιάζει να είναι δύο ψηφία, είναι στην πραγματικότητα ένα!

	π.χ.
		Α=4.623163563453736
		Ae=4.623163563453741
		X=5.329070518200751*10^(-15) που δηλώνει ότι διαφέρουν κατά ένα ψηφίο (15 καθαρά ψηφία)

		Α=4.623163563453736
		Ae=4.623163563453751
		X=1.509903313490213*10^(-14) που δηλώνει ότι διαφέρουν κατά δύο ψηφίο (14 καθαρά ψηφία)



